# open-chess

./: .gitignore  README.md  pom.xml
chess-client/: pom.xml
chess-client/src/main/java/: module-info.java
chess-client/src/main/java/nl/nickthijssen/chessclient/: ChessClient.java
chess-client/src/main/java/nl/nickthijssen/chessclient/game/: ChessGameClient.java  DoneMove.java
chess-client/src/main/java/nl/nickthijssen/chessclient/game/websocket/: ChessClientMessageGenerator.java  ChessClientMessageProcessor.java  ClientMessageGenerator.java  ClientMessageProcessor.java  WebsocketClient.java  WebsocketClientEndpoint.java
chess-client/src/main/java/nl/nickthijssen/chessclient/game/websocket/handlers/: ChessClientMessageHandlerFactory.java  GeneralResultMessageHandler.java  MoveDoneResultMessageHandler.java  MoveUndoneResultMessageHandler.java  OpponentAddedResultMessageHandler.java  PieceLocationResultMessageHandler.java  PlayerAddedResultMessageHandler.java  StartGameResultMessageHandler.java  TurnSwitchedResultMessageHandler.java  ValidMovementLocationResultMessageHandler.java
chess-client/src/main/java/nl/nickthijssen/chessclient/ui/: AccountController.java  BaseController.java  Controller.java  GithubController.java  InGameController.java  MainMenuController.java  SettingsController.java  StartGameController.java
chess-client/src/main/java/nl/nickthijssen/chessclient/utilities/: ClientScene.java  GlobalClientSettings.java  ImageLoader.java  PieceImage.java  PieceImageLocation.java  SceneLoader.java
chess-client/src/main/resources/css/: modena-dark.css
chess-client/src/main/resources/fxml/: account.fxml  github.fxml  in-game.fxml  main-menu.fxml  settings.fxml  start-game.fxml
chess-core/: pom.xml
chess-core/src/main/java/: module-info.java
chess-core/src/main/java/nl/nickthijssen/chesscore/: Game.java  GameClient.java  GameClientUI.java  GameManager.java  PieceLocation.java  PieceType.java  Player.java  PlayerColor.java  PromotionType.java  SquareColor.java  SquareLocation.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/: ChessGame.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/board/: Board.java  ChessBoard.java  Location.java  Square.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/move/: Move.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/player/: BasePlayer.java  ComputerMoveStrategy.java  ComputerPlayer.java  HumanMoveStrategy.java  HumanPlayer.java
chess-core/src/main/java/nl/nickthijssen/chesscore/game/utilities/: BoardPrinter.java  ChessNotationHelper.java  SquareColorHelper.java
chess-core/src/test/java/nl/nickthijssen/chesscore/game/board/: BoardTest.java
chess-core/src/test/java/nl/nickthijssen/chesscore/game/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
chess-core/src/test/java/nl/nickthijssen/chesscore/game/utilities/: ChessNotationHelperTest.java
chess-core/src/test/java/nl/nickthijssen/chesscore/utilities/: SquareColorHelperTest.java
chess-server/: pom.xml
chess-server/src/main/java/nl/nickthijssen/chessserver/: ChessServer.java  ChessServerGameManager.java  WebsocketServer.java  WebsocketServerEndpoint.java
chess-server/src/main/java/nl/nickthijssen/chessserver/messaging/: ChessServerMessageGenerator.java  ChessServerMessageProcessor.java  ServerMessageGenerator.java  ServerMessageProcessor.java
chess-server/src/main/java/nl/nickthijssen/chessserver/messaging/handlers/: ChessServerMessageHandlerFactory.java  DoMoveMessageHandler.java  PauseGameMessageHandler.java  PieceLocationsMessageHandler.java  PieceSelectedMessageHandler.java  PlayerReadyMessageHandler.java  ResignMessageHandler.java  StartGameMessageHandler.java  TargetSelectedMessageHandler.java  UndoMoveMessageHandler.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/nl/nickthijssen/commons/serialization/: BaseSerializer.java  GsonSerializer.java  SerializationProvider.java  Serializer.java
rest-client/: pom.xml
rest-client/src/main/java/: module-info.java
rest-client/src/main/java/nl/nickthijssen/restclient/: AuthenticationRestClient.java  BaseRestClient.java  RestClient.java
rest-server/: pom.xml
rest-server/src/main/java/nl/nickthijssen/restserver/: RestServerApplication.java
rest-server/src/main/java/nl/nickthijssen/restserver/controllers/: GameController.java  UserController.java
rest-server/src/main/java/nl/nickthijssen/restserver/datamodels/: Game.java  Move.java  Token.java  User.java
rest-server/src/main/java/nl/nickthijssen/restserver/repositories/: GameRepository.java  TokenRepository.java  UserRepository.java
rest-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rest-server/src/main/resources/static/: index.html
rest-shared/: pom.xml
rest-shared/src/main/java/: module-info.java
rest-shared/src/main/java/nl/nickthijssen/restshared/messages/: BaseRequest.java  BaseResult.java
rest-shared/src/main/java/nl/nickthijssen/restshared/messages/requests/: AuthenticationRequest.java  LoginRequest.java  PrincipalRequest.java  RegistrationRequest.java
rest-shared/src/main/java/nl/nickthijssen/restshared/messages/results/: AuthenticationResult.java  LoginResult.java  PrincipalResult.java  RegistrationResult.java
websocket-shared/: pom.xml
websocket-shared/src/main/java/: module-info.java
websocket-shared/src/main/java/nl/nickthijssen/websocketshared/: BaseWebsocket.java  Websocket.java
websocket-shared/src/main/java/nl/nickthijssen/websocketshared/messaging/: EncapsulatingMessage.java  EncapsulatingMessageGenerator.java  MessageGenerator.java  MessageHandler.java  MessageHandlerBase.java  MessageHandlerFactory.java  MessageProcessor.java  MessageProcessorBase.java
(+18 files in other folders)
