spring.profiles=dev
spring.main.banner-mode=log
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.security.oauth2.client.registration.github.clientId=01234567890123456789
spring.security.oauth2.client.registration.github.clientSecret=0123456789012345678901234567890123456789
