<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="600.0" prefWidth="800.0"
          xmlns="http://javafx.com/javafx/11.0.1" fx:controller="nl.nickthijssen.chessclient.ui.MainMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Button fx:id="btnSingleplayer" mnemonicParsing="false" onMouseClicked="#btnSingleplayerClicked"
                        prefWidth="300.0" text="Singleplayer" textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMultiplayer" layoutX="260.0" layoutY="178.0" mnemonicParsing="false"
                        onMouseClicked="#btnMultiplayerClicked" prefWidth="300.0" text="Multiplayer"
                        textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonAccount" mnemonicParsing="false" onMouseClicked="#buttonAccountClicked"
                        prefWidth="300.0" text="Account" textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonSettings" mnemonicParsing="false" onMouseClicked="#buttonSettingsClicked"
                        prefWidth="300.0" text="Settings" textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonQuit" mnemonicParsing="false" onMouseClicked="#buttonQuitClicked" prefWidth="300.0"
                        text="Quit" textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</GridPane>
